<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Keypad</title>
        <meta name="description" content="">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">



        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/screen.css">
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

    <div id="wrapper">
       
        <div class="holder">
            <div class="cover">
                <span class="cover-close">X</span>
                <div id="cover-content"></div>
            </div>

            <div class="content">
                
                <div id="keypad">
                    

                    <form action="action.php" method="post" id="theForm">
                        
                         <input type="hidden" name="code-entered" value="" />

                        <div class="row">
                            <h1>ENTER YOUR GUESS</h1>   
                            <p class="dots"></p>           
                        </div>
                        <div class="row">
                            <div class="button" data-number="1">
                                <div class="button-content">
                                    <span class="number">1</span>
                                </div>    
                            </div>
                            <div class="button" data-number="2">
                                <div class="button-content">
                                    <span class="number">2</span>
                                    <span class="sub">ABC</span>
                                </div>
                            </div>
                            <div class="button" data-number="3">
                                <div class="button-content">
                                    <span class="number">3</span>
                                    <span class="sub">DEF</span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="button" data-number="4">
                                <div class="button-content">
                                    <span class="number">4</span>
                                    <span class="sub">GHI</span>
                                </div>
                            </div>
                            <div class="button" data-number="5">
                                <div class="button-content">
                                    <span class="number">5</span>
                                    <span class="sub">JKL</span>
                                </div>
                            </div>
                            <div class="button" data-number="6">
                                <div class="button-content">
                                    <span class="number">6</span>
                                    <span class="sub">MNO</span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="button" data-number="7">
                                <div class="button-content">
                                    <span class="number">7</span>
                                    <span class="sub">PQRS</span>
                                </div>
                            </div>
                            <div class="button" data-number="8">
                                <div class="button-content">
                                    <span class="number">8</span>
                                    <span class="sub">TUV</span>
                                </div>
                            </div>
                            <div class="button" data-number="9">
                                <div class="button-content">
                                    <span class="number">9</span>
                                    <span class="sub">WXYZ</span>
                                </div>
                            </div>
                        </div>

                        <div class="row bottom">
                            <div class="cancel">
                                <div class="button-content">
                                    <span class="number">C</span>
                                </div>
                            </div>
                            <div class="button" data-number="0">
                                <div class="button-content">
                                    <span class="number">0</span>
                                </div>
                            </div>
                            <input type="submit" value="V" class="submit" />
                            </div>
                        </div>

                    </form>
                    
                </div>
            </div>
        </div>

    </div>    

       

        <script src="assets/js/vendor/jquery-1.10.2.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
